# Paw

./: .gitignore  HEADER  NOTICE  ReadMe.md  pom.xml
src/main/antlr4/paw/tokeniser/tokenisation/pl/c/: C.g4
src/main/antlr4/paw/tokeniser/tokenisation/pl/cpp/: CPP14.g4
src/main/java/paw/: PawConstants.java
src/main/java/paw/graph/: PawPlugin.java
src/main/java/paw/graph/customType/bitset/: CTBitset.java
src/main/java/paw/graph/customType/bitset/fastbitset/: BitSet.java  BitSetIteratorImpl.java
src/main/java/paw/graph/customType/radix/structii/: SearchResult.java
src/main/java/paw/graph/customType/tokenizedContent/: CTTCBitset.java  CTTCRoaring.java  CTTokenizeContent.java  InterfaceTokenizeContent.java  Word.java
src/main/java/paw/graph/customTypes/bitset/: CTBitset.java
src/main/java/paw/graph/customTypes/bitset/fastbitset/: BitSet.java  BitSetIteratorImpl.java  CTFastBitSet.java
src/main/java/paw/graph/customTypes/bitset/roaring/: CTRoaringBitMap.java
src/main/java/paw/graph/customTypes/radix/: CharSequences.java
src/main/java/paw/graph/customTypes/radix/array/: RadixTreeArray.java  SearchResult.java
src/main/java/paw/graph/customTypes/radix/struct/: RadixTree.java  SearchResult.java
src/main/java/paw/graph/customTypes/radix/structii/: RadixTreeWithII.java  SearchResult.java
src/main/java/paw/graph/customTypes/tokenizedContent/: CTTCBitset.java  CTTCRoaring.java  CTTokenizeContent.java  InterfaceTokenizeContent.java  Word.java
src/main/java/paw/graph/nodes/: CategoryNode.java  DelimiterVocabularyNode.java  DictionnaryNode.java  TCListNode.java  TokenizeContentNode.java  VocabularyNode.java
src/main/java/paw/graph/tasks/: AddingContent.java
src/main/java/paw/greycat/: PawPlugin.java  TokenizedContent.java  VocabularyAccess.java
src/main/java/paw/greycat/actions/: PawctionNames.java  Pawctions.java
src/main/java/paw/greycat/actions/tokenization/: ActionAddPreprocessors.java  ActionCreateTokenizer.java  ActionSetTypeOfToken.java  ActionTokenizeFromStrings.java  ActionTokenizeFromVar.java
src/main/java/paw/greycat/actions/tokenization/java/: ActionSetRemoveComment.java
src/main/java/paw/greycat/actions/tokenizedcontent/: ActionUpdateOrCreateTokenizeRelationFromString.java  ActionUpdateOrCreateTokenizeRelationFromVar.java
src/main/java/paw/greycat/actions/vocabulary/: ActionGetOrCreateTokensFromStrings.java  ActionGetOrCreateTokensFromVar.java  ActionRetrieveVocabularyNode.java
src/main/java/paw/greycat/indexing/: WordIndex.java
src/main/java/paw/greycat/indexing/radix/: RadixTree.java  SearchResult.java
src/main/java/paw/greycat/struct/: GraphToken.java
src/main/java/paw/greycat/struct/radix/: CharSequences.java  RadixTree.java  SearchResult.java
src/main/java/paw/greycat/struct/radix/array/: RadixTreeArray.java  SearchResult.java
src/main/java/paw/greycat/tasks/: TokenizationTasks.java  TokenizedRelationTasks.java  VocabularyTasks.java
src/main/java/paw/old/: PawConstants.java
src/main/java/paw/old/greycat/tasks/: TokenizationTasks.java  TokenizedRelationTasks.java  VocabularyTasks.java
src/main/java/paw/old/greycatold/: TokenizedContent.java  VocabularyAccess.java
src/main/java/paw/old/tokeniser/: TokenizedString.java  Tokenizer.java
src/main/java/paw/old/tokeniser/tokenisation/: TokenizerFactory.java  TokenizerType.java
src/main/java/paw/old/tokeniser/tokenisation/misc/: IdentityTokenizer.java  SimpleTokenizer.java  TwitterTokenizer.java  UTFTokeniser.java
src/main/java/paw/old/tokeniser/tokenisation/nl/: EnglishTokenizer.java
src/main/java/paw/old/utils/: LowerString.java  MinimumEditDistance.java  Utils.java
src/main/java/paw/tokeniser/: TokenPreprocessor.java  TokenizedString.java  Tokenizer.java
src/main/java/paw/tokeniser/preprocessing/: LowerCasePreprocessor.java  PreprocessorFactory.java  PreprocessorType.java  UpperCasePreprocessor.java
src/main/java/paw/tokeniser/tokenisation/: EnglishTokenizer.java  IdentityTokenizer.java  SimpleTokenizer.java  TokenizerFactory.java  TokenizerType.java  TwitterTokenizer.java  UTFTokeniser.java
src/main/java/paw/tokeniser/tokenisation/misc/: IdentityTokenizer.java  SimpleTokenizer.java  TwitterTokenizer.java  UTFTokeniser.java
src/main/java/paw/tokeniser/tokenisation/nl/: EnglishTokenizer.java
src/main/java/paw/tokeniser/tokenisation/pl/c/: CTokenizer.java
src/main/java/paw/tokeniser/tokenisation/pl/cpp/: CPPTokenizer.java
src/main/java/paw/tokeniser/tokenisation/pl/java/: JavaTokenizer.java
src/main/java/paw/tokenizer/: AbstractTokenizer.java  CPPTokenizer.java  IdentityTokenizer.java  JavaTokenizer.java  SimpleTokenizer.java  TwitterTokenizer.java  UTFTokenizer.java
src/main/java/paw/tokenizer/cpp/: CPP14BaseListener.java  CPP14Lexer.java  CPP14Listener.java  CPP14Parser.java
src/main/java/paw/tokenizer/token/: ContentT.java  DelimiterT.java  NumberT.java  Token.java
src/main/java/paw/tokenizer/utils/: LowerString.java  Utils.java
src/main/java/paw/utils/: CharSequences.java  IntArrayHandler.java  LowerString.java  MinimumEditDistance.java  Utils.java
src/test/java/paw/graph/customType/bitset/fastbitset/: CTBitSetTest.java
src/test/java/paw/greycat/actions/: ActionTest.java
src/test/java/paw/greycat/actions/tokenization/: ActionAddPreprocessorsTest.java  ActionCreateTokenizerTest.java  ActionSetTypeOfTokenTest.java  ActionTokenizeFromStringsTest.java  ActionTokenizeFromVarTest.java
src/test/java/paw/greycat/actions/tokenizedcontent/: ActionUpdateOrCreateTokenizeRelationFromStringTest.java  ActionUpdateOrCreateTokenizeRelationFromVarTest.java
src/test/java/paw/greycat/actions/vocabulary/: ActionGetOrCreateTokensFromStringsTest.java  ActionGetOrCreateTokensFromVarTest.java  ActionRetrieveVocabularyNodeTest.java
src/test/java/paw/old/greycat/actions/: ActionTest.java
src/test/java/paw/tokeniser/tokenisation/misc/: IdentityTokenizerTest.java  SimpleTokenizerTest.java  TwitterTokenizerTest.java  UTFTokeniserTest.java
src/test/java/paw/tokeniser/tokenisation/nl/: EnglishTokenizerTest.java
(+25 files in other folders)
